{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "outDir": "dist",
    "declaration": false,
    "experimentalDecorators": true
  },
  "exclude": [
    "dist",
    "node_modules"
  ]
}